# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: ID
        type: number
        sortable: true
    name:
        label: monologophobia.restaurant::lang.fields.name
        type: text
        searchable: true
        sortable: true
    people:
        label: monologophobia.restaurant::lang.fields.people
        type: number
        sortable: true
    booking_length:
        label: monologophobia.restaurant::lang.fields.booking_length
        type: number
        sortable: true
    created_at:
        label: monologophobia.restaurant::lang.fields.created_at
        type: date
        searchable: true
        sortable: true
    updated_at:
        label: monologophobia.restaurant::lang.fields.updated_at
        type: date
        searchable: true
        sortable: true