# ===================================
#  List Column Definitions
# ===================================

columns:
    status:
        label: monologophobia.restaurant::lang.fields.status
        type: number
        sortable: true
    _table:
        label: monologophobia.restaurant::lang.fields.table
        relation: order_table
        select: name
        searchable: true
        sortable: true
    item_count:
        label: monologophobia.restaurant::lang.fields.items
        type: number
        sortable: true
    total:
        label: monologophobia.restaurant::lang.fields.total
        type: number
        sortable: true
    payment_reference:
        label: Reference
        type: text
    created_at:
        label: monologophobia.restaurant::lang.fields.created_at
        type: date
        searchable: true
        sortable: true
    updated_at:
        label: monologophobia.restaurant::lang.fields.updated_at
        type: date
        searchable: true
        sortable: true