# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: ID
        type: number
        sortable: true
    name:
        label: monologophobia.restaurant::lang.fields.name
        type: text
        searchable: true 
    _table:
        label: monologophobia.restaurant::lang.fields.table
        relation: order_table
        select: name
        searchable: true
        sortable: true
    people:
        label: monologophobia.restaurant::lang.fields.people
        type: number
    datetime:
        label: monologophobia.restaurant::lang.fields.datetime
        type: datetime
        sortable: true
        searchable: true
    code:
        label: monologophobia.restaurant::lang.fields.code
        searchable: true
    created_at:
        label: monologophobia.restaurant::lang.fields.created_at
        type: date
        searchable: true
        sortable: true
    updated_at:
        label: monologophobia.restaurant::lang.fields.updated_at
        type: date
        searchable: true
        sortable: true